<?xml version="1.0" encoding="utf-8"?>
<scale
    android:fromXScale="0.1"
    android:toXScale="2.0"
    android:fromYScale="0.1"
    android:toYScale="2.0" 
        
    android:duration="2000"
    android:repeatCount="2"
    android:repeatMode="reverse"
    xmlns:android="http://schemas.android.com/apk/res/android">
    

</scale>